<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.mail.senokosov.artem.service</groupId>
  <artifactId>service-module</artifactId>
  <name>service-module</name>

  <parent>
    <artifactId>SEN_TEST_TASK</artifactId>
    <groupId>ru.mail.senokosov.artem</groupId>
    <version>1.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <repository-module.version>1.0</repository-module.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ru.mail.senokosov.artem.repository</groupId>
      <artifactId>repository-module</artifactId>
      <version>${repository-module.version}</version>
    </dependency>
  </dependencies>

</project>