# SEN_TEST_TASK

./: .gitignore  README.md  feedback.txt  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/ru/mail/senokosov/artem/repository/: GenericRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  ProductStatusRepository.java  RoleRepository.java  UserRepository.java
repository-module/src/main/java/ru/mail/senokosov/artem/repository/config/: DatabaseConfiguration.java  PersistenceConfig.java
repository-module/src/main/java/ru/mail/senokosov/artem/repository/exception/: RepositoryException.java
repository-module/src/main/java/ru/mail/senokosov/artem/repository/impl/: GenericRepositoryImpl.java  OrderItemsRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  ProductStatusRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/ru/mail/senokosov/artem/repository/model/: Order.java  OrderItems.java  Product.java  ProductStatus.java  Role.java  User.java
service-module/: pom.xml
service-module/src/main/java/ru/mail/senokosov/artem/service/: OrderItemsService.java  OrderService.java  ProductService.java  UserService.java
service-module/src/main/java/ru/mail/senokosov/artem/service/converter/: OrderConverter.java  OrderItemsConverter.java  ProductConverter.java  UserConverter.java
service-module/src/main/java/ru/mail/senokosov/artem/service/converter/impl/: OrderConverterImpl.java  OrderItemsConverterImpl.java  ProductConverterImpl.java  UserConverterImpl.java
service-module/src/main/java/ru/mail/senokosov/artem/service/exception/: ServiceException.java
service-module/src/main/java/ru/mail/senokosov/artem/service/impl/: OrderItemsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/ru/mail/senokosov/artem/service/model/: OrderDTO.java  OrderItemsDTO.java  ProductDTO.java  UserDTO.java
service-module/src/main/java/ru/mail/senokosov/artem/service/model/enums/: ProductStatusDTO.java  RoleDTOEnum.java
web-module/: pom.xml
web-module/src/main/java/ru/mail/senokosov/artem/web/: ApplicationConfig.java  SpringMvcApplication.java
web-module/src/main/java/ru/mail/senokosov/artem/web/controller/: OrderController.java  OrderItemsController.java  ProductController.java  UserController.java
web-module/src/main/resources/: application.properties
